.category {
    border-color: lightgray;
    border-radius: var(--line-height);
    border-style: ridge;
    font-weight: bold;
    margin: 1px 1px 1px 0;
    padding: 0 calc(var(--line-height) / 2);
    user-select: none;
  }