.config {
    --color-circle-size: 1.9em;
  }
  
  .config-color {
    border-radius: 25%;
    box-shadow: inset 0 0 0 0.1em black, inset 0 0 0 0.2em white;
    height: var(--line-height);
    margin-right: 1em;
    width: calc(var(--line-height) * 2);
  }
  
  .config-header {
    background: var(--color-element-header-background);
    border-start-end-radius: var(--border-radius-element);
    border-start-start-radius: var(--border-radius-element);
    color: var(--color-text-header);
    padding: 0.25em 2.5em;
    position: relative;
  }
  
  .config-title {
    display: flex;
    flex-flow: row;
    margin: auto;
    width: fit-content;
    user-select: none;
  }
  
  .editConfig {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .labels {
    display: flex;
    flex-flow: row wrap;
    font-size: 0.75em;
    margin: 0.2em;
  }
  
  .removeStore {
    position: absolute;
    top: 0;
    right: 0;
  }