#aggregation,
#ranges {
  width: fit-content;
}

.editingPane {
  background: var(--color-element-background);
  border: 2px black solid;
  border-radius: 2em;
  margin: 0.5em auto;
  width: fit-content;
}

.element {
  background: var(--color-sub-section-background);
  border: 1px solid black;
  border-radius: var(--border-radius-element);
  margin: 0.25em;
  padding: 0.25em;
}

.input-wrapper {
  margin-right: 0.75em;
  width: 7em;
}

.range-data,
.range-field {
  display: flex;
  flex-flow: row wrap;
  gap: 0.5em;
}

.setting {
  display: flex;
  gap: 0.5em;
}

#settings {
  display: flex;
  flex-flow: row wrap;
  padding: 0.5em;
}

.setting-input {
  text-align: right;
  width: 100%;
}

.spaced {
  justify-content: space-between;
}

#title {
  margin: auto 0;
}

#title-bar {
  border-start-end-radius: 2em;
  border-start-start-radius: 2em;
  display: flex;
  justify-content: center;
}