.help {
    color: var(--color-text-header);
    background: var(--color-help-background);
    border: 1px solid black;
    border-radius: 100%;
    font-weight: bolder;
    font-size: 0.75em;
    height: var(--line-height);
    line-height: var(--line-height);
    text-align: center;
    user-select: none;
    width: var(--line-height);
  }
  
  .help-container {
    vertical-align: center;
    height: var(--line-height);
  }
  
  .tooltip-content {
    background-color: var(--color-element-background);
    border: var(--color-text) 1px solid;
    border-radius: 0.5em;
    color: var(--color-text);
    font-size: 0.9em;
    line-height: calc(var(--line-height) * 0.9);
    padding: 0.25em;
  }