@import '@style/mixins';

#page-header {
    height: auto;
}

.description-section {
    .content-leaf();
    flex: 1 1 0px;
    font-size: 0.85em;
    margin: 1em;
    padding: 0.5em;
    text-align: left;

    p {
        margin: 0.5em;
    }
    
    ul {
        list-style-type: disc;
        padding-left: 30px;
    }
}



.description {
    display: flex;
    flex-flow: row;
    height: auto;
    margin: auto;
}

.description {
    background: var(--color-section-background);
    display: flex;
    overflow: hidden;
}
