@import '@style/fumbbl';

@CarmineGradient: linear-gradient(to bottom, #670000, #990000);
@ForestGradient: linear-gradient(to bottom,  #242, #464);
@CarmineRadialGradient: radial-gradient(#670000, #990000 70%);
